#Data from American Community Survey for NYC.
acs_ny <- read.csv("~/Downloads/acs_ny.csv")
head(acs_ny)
acs <- acs_ny

#we are going to model whether or not the family income is greater of equal to 150k or not.
#we need to create the new variable.
acs$Income <- with(acs, FamilyIncome >= 150000) #return True/False

require(ggplot2)
require(useful) #helpful formating function that goes with ggplot.

ggplot(acs, aes(FamilyIncome)) + geom_density(fill = "grey", color = "grey") +
    geom_vline(xintercept = 150000) +
    scale_x_continuous(labels = multiple.dollar, limits = c(0, 1000000))

#we will look at 5 variables to predict the family income.
#now the regression model.

income1 <- glm(Income ~ HouseCosts + NumWorkers + FamilyType + NumRooms + OwnRent, data = acs , family = binomial(link = "logit") )
summary(income1)

require(coefplot)
coefplot(income1)

income1$coefficients #these are on the logit scale

invlogit(income1$coefficients)
